<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EGUI\Scripts\EGUICurve.cs">
    <Files>
      <File FileName="Assets\EGUI\Scripts\EGUICurve.cs" Line="141" Column="5" />
      <File FileName="Assets\EGUI\Scripts\EGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\EGUI\Scripts\EMeshTools.cs" Line="1" Column="1" />
      <File FileName="Assets\EGUI\Scripts\BaseImageGraph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>